.cover {
  height: 192px;
  min-width: 192px;
  margin-right: 24px;
  color: #7f7f7f;
  background-color: #282828;
}
@media (min-width: 1280px) {
  .cover {
    height: 232px;
    min-width: 232px;
  }
}