.tabs {
  display: flex;
  flex-direction: column;
  .pills {
    display: flex;
    gap: 16px;

    .pill {
      cursor: pointer;
      padding: 4px 12px;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      a {
        text-decoration: none;
      }
    }
  }
}
