.albumCover {
  height: 192px;
  min-width: 192px;
  margin-right: 24px;
}
@media (min-width: 1280px) {
  .albumCover {
    height: 232px;
    min-width: 232px;
  }
}
.albumRelated{
  grid-template-rows: 1fr;
  overflow-y: hidden;
}