.card {
  cursor: pointer;
  display: flex;
  min-width: 0;
  background-color: var(--bg-highlight);
  gap: 16px;
  &__description {
    max-width: 100%;
    > :global(.text-base) > * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    > :global(.text-plain) > * {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  &__playButton {
    opacity: 0;
  }
  &:hover &__playButton {
    opacity: 1;
  }
  &:hover {
    background-color: var(--bg-highlight-hover);
  }
  &__media {
    &Container {
      width: 100%;
      height: 100%;
      > :global(.image) {
        width: 100%;
        height: 100%;
      }
    }
  }
  &LR {
    flex-direction: row;
    align-items: center;
    position: relative;
    .card__media {
      height: var(--item-height);
      width: var(--item-height);
    }
    .card__description {
      flex: 1;
    }
    .card__playButton {
      margin-right: 12px;
    }
  }
  &TB {
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    .card__media {
      position: relative;
      width: 100%;
      aspect-ratio: 1/1;
      .card__playButton {
        position: absolute;
        right: 8px;
        bottom: 8px;
      }
    }
    .card__description {
      min-width: 0;
    }
  }
  &__mediaCircle {
    border-radius: 100%;
    background-color: var(--card-media-bg);
    > :global(.image) {
      border-radius: inherit;
    }
  }
}
.visible {
  opacity: 1;
}
