.search {
  .input {
    box-sizing: border-box;
    flex: 0 1 364px;
    background-color: #fff;
    height: 40px;
    position: relative;
    border-radius: 20px;
    align-items: center;
    > span {
      display: flex;
      align-items: center;
      position: absolute;
      left: 12px;
      color: var(--text-reverse);
    }
    > input {
      height: 100%;
      box-sizing: border-box;
      padding: 6px 48px;
      border: none;
      border-radius: 100%;
      outline: none;
    }
  }
}
