.join {
  &-dot {
    display: flex;
    align-items: baseline;
    > *:not(:first-child)::before {
      content: "•";
      color: #fff;
      margin: 0 4px;
    }
  }

  &-comma {
    display: flex;
    align-items: baseline;
    > *:not(:first-child)::before {
      content: ",";
      color: #fff;
      margin: 0 4px;
    }
  }
  &-dot,
  &-comma {
    &.ellipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      > * {
        display: inline;
      }
    }
  }
}
