.input {
  box-sizing: border-box;
  flex: 0 1 364px;
  background-color: hsla(0,0%,100%,.1);
  height: 40px;
  position: relative;
  border-radius: 3px;
  align-items: center;
  color: hsla(0,0%,100%,.7);
  > span {
    display: flex;
    align-items: center;
    position: absolute;
    left: 12px;
  }
  > input {
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;
    padding: 6px 48px;
    border: none;
    outline: none;
    color: inherit;
  }
}
